DATASETS_SERVER_URL=https://lab.idiap.ch/enermaps/api/db/
RASTER_SERVER_URL=https://lab.idiap.ch/enermaps/raster/
DATASETS_SERVER_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpX3VzZXIifQ.gzl3uCe1OdCjf3feliREDJFfNkMTiDkVFcVDrCNlpBU"
